<?php
	
	$NEW = "NEW";
	$ENQUEUED = "ENQUEUD";
	$ACCEPTED = "ACCEPTD";
	$UNDELIVERED = "UNDELIV";
	$REJECTED = "REJECTD";
	$DELIVERED = "DELIVRD";
	$DELETED = "DELETED";
	$POSTDELIVERED = "PDLIVRD";
	$EXPIRED = "EXPIRED";

	$DECLINED = "DECLINED";
	$MODERATION = "MODERATION";

	$WAITING_FOR_SEND = "waiting_for_send";
	$REJECT_BY_ADMIN = "reject_by_admin";
	
	$SMS_STATUS = array(
		$NEW => array(
			"description" => "Новое сообщение, еще не было отправлено",
			"is_finish_step" => false
		),
		$ENQUEUED => array(
			"description" => "Прошло модерацию и поставлено в очередь на отправку",
			"is_finish_step" => false
		),
		$ACCEPTED => array(
			"description" => "Отправлено из системы и принято оператором для дальнейшей пересылки получателю",
			"is_finish_step" => false
		),
		$UNDELIVERED => array(
			"description" => "Не доставлено получателю",
			"is_finish_step" => true,
		),
		$REJECTED => array(
			"description" => "Отклонено оператором по одной из множества причин - неверный номер получателя, запрещенный текст и т.д.",
			"is_finish_step" => true
		),
		$DELIVERED => array(
			"description" => "Доставлено получателю полностью",
			"is_finish_step" => true
		),
		$POSTDELIVERED => array(
			"description" => "Не все сегменты сообщения доставлены получателю, некоторые операторы возвращают отчет только о первом доставленном сегменте, поэтому такое сообщение после истечения срока жизни перейдет в статус DELIVRD",
			"is_finish_step" => false
		),
		$DELETED => array(
			"description" => "Удалено из-за ограничений и не доставлено до получателя",
			"is_finish_step" => true
		),
		$DECLINED => array(
			"description" => "СМС отклонено модератором",
			"is_finish_step" => true
		),
		$EXPIRED => array(
			"description" => "Доставка не удалась так как истек срок жизни сообщения (по умолчанию 1 суток)",
			"is_finish_step" => true
		),
		$MODERATION => array(
			"description" => "На модераций",
			"is_finish_step" => false
		),

		$REJECT_BY_ADMIN => array(
			"description" => "Отклонено администратором портала",
			"is_finish_step" => true
		)
	);



	$SMS_RESPONSE_CODES = array(
		0 => array('description' => 'Операция завершена успешно.',
					'is_success' => true),
		1 => array('description' => 'Ошибка валидации передаваемых данных во время создания или обновления какой-либо сущности. В поле data представлена информация о том, какие поля заполнены неверно. Следует исправить ошибки и повторить запрос с новыми данными.',
					'is_success' => false),
		2 => array('description' => 'Указанная запись не найдена. Скорее всего она была удалена, ID записи указан неверно или у пользователя, пытающегося получить доступ к этой записи, нет соответствующих прав доступа к этой записи.',
					'is_success' => false),
		3 => array('description' => 'Неопознанная ошибка приложения. Обратитесь в службу поддержки и сообщите детали запроса, при котором она была получена.',
					'is_success' => false),
		4 => array('description' => 'Неверно указан параметр module. Проверьте правильность написания параметра в документации к API.',
					'is_success' => false),
		5 => array('description' => 'Неверно указан параметр method. Проверьте правильность написания параметра в документации к API.',
					'is_success' => false),
		6 => array('description' => 'Неверно указан параметр format. Проверьте правильность написания параметра в документации к API.',
					'is_success' => false),
		8 => array('description' => 'Ошибка входа в систему. Ошибка возникает в случаях: 1. Неправильно указанных данных для входа. 2. Когда во время работы с системой сессия пользователя истекла или была принудительно закрыта сервером. Более подробную информацию можно увидеть в поле message.',
					'is_success' => false),
		9 => array('description' => 'Ошибка доступа к указанному методу',
					'is_success' => false),
		10 => array('description' => 'Ошибка во время сохранения данных на сервере непосредственно в процессе выполнения данной операции. Обычно эта ошибка связана с одновременным доступом к данным из нескольких клиентов или изменением условий сохранения данных в процессе их сохранения.',
					'is_success' => false),
		11 => array('description' => 'Некоторые обязательные параметры отсутствуют в запросе. Проверьте правильность написания параметров в документации к API и дополните запрос необходимыми параметрами.',
					'is_success' => false),
		12 => array('description' => 'Входной параметр запроса не удовлетворяет установленным условиям или ограничениям. Данный код ошибки возникает в случаях, когда при выполнении запроса с параметрами какой-либо параметр нарушает ограничения. Похоже на ошибку валидации атрибутов, но может быть получено в запросах, которые не производят создание или изменение данных.',
					'is_success' => false),
		13 => array('description' => 'Попытка сделать запрос к серверу апи, который не обслуживает данного пользователя. В случае получения этого кода правильный домен можно получить в поле data',
					'is_success' => false),
		14 => array('description' => 'Данная ошибка возникает в случае если аккаунт пользователя заблокирован или удален',
					'is_success' => false),
		15 => array('description' => 'Ошибка во время выполнения какой-либо операции, не связанной с обновлением данных. Детали данной ошибки указаны в поле message ответа API.',
					'is_success' => false),
		30 => array('description' => 'Ошибка превышения допустимого лимита операций в промежуток времени. Данная ошибка возникает при чрезмерно частых обращениях к одному и тому же методу API. В случае возникновения ошибки следует уменьшить частоту запросов.',
					'is_success' => false),
		98 => array('description' => 'Операция выполнена не в полном объеме, а только с частью данных. Обычно данный код возвращается при каких либо массовых операциях, во время выполнения которых некоторые элементы не были обработаны из-за ошибок или ограничений, но часть элементов обработана. В случае получения этого кода можно получить информацию о том, какие элементы были обработаны, а какие нет и с какими ошибками, получив содержимое поля data.',
					'is_success' => false),
		99 => array('description' => 'Ни один из элементов массовой операции не был обработан. Подробную информацию об ошибках в каждом конкретном элементе можно получить в поле data, а общее описание ошибки в поле message',
					'is_success' => false),
		100 => array('description' => 'Данный код не является ошибкой и означает, что операция была отправлена в фоновое выполнение. В этом случае поле data содержит ID фоновой операции, процесс и окончание которой можно отследить при помощи Taskqueue::GetStatus',
					'is_success' => true),
		999 => array('description' => 'Общая ошибка. Детали можно получить в поле message.',
					'is_success' => false),
	);

?>